# springappengine

./: pom.xml
src/main/java/is/hax/google/jdo/: SimpleRepository.java
src/main/java/is/hax/google/mail/: GoogleMailSender.java
src/main/java/is/hax/google/spring/web/: UserInterceptor.java
